<html>
<head>
    <style>
    .addfile { 
        position: fixed;
    top: 0px;
    right: 0px;
    background-color: #026b97;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    z-index:3;
    }
    .addfile-left{
        display: flex;
    position:absolute;
    height:100%;
    width:50%;
    top:0px;
    left:10px;
    align-items:center;
    justify-content:flex-start;
    }
    .addfile-right{
        position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    }
    .name,.description,.name1,.description1{
        display: flex;
        margin: 5px;
    }
    
    #name,#description,#editname,#editdescription{
        width:300px ;
        height: 50px;
        margin: 5px;
    }
    .listFile { 
        position: fixed;
    top: 300px;
    right: 0px;
    background-color:cyan;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    z-index:3;
    }
    .file-left{
        display: flex;
    position:absolute;
    height:100%;
    width:50%;
    top:0px;
    left:10px;
    align-items:center;
    justify-content:flex-start;
    }
    .file-right{
        position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color:black;
    }
    .edittable{
        position: fixed;
    top: 300px;
    right: 0px;
    background-color: brown;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    z-index:3;
    }
    #editTable{
        display: none;
    }
    </style>
</head>
<body>
    <div class="addfile">
        <div class="addfile-left">
            <div id="choosefile">
                    <input type="file" id="myFile">
                    
            </div>
        </div>
    <div class="addfile-right">
        <div>
        <div class="name">
            <input id="name">
            <p>Name</p>
        </div>
        <div class="description">
                <input id="description">
                <p>Description</p>
        </div>
        <div><button>Add</button></div>
        </div>
    </div>
    </div>
    <div class="listFile">
        <div class="file">
            <div class="file-left">
                <div class="image">

                </div>
                <img src="C:/Users/teneocto/Documents/4563e501ee9286bec17768d3b8065808487v2_hq.jpg" />
            </div>
            <div class="file-right">
                <div>
                <div class="name1">
                    <div id="name1">picture1</div>
                    <p>Name</p>
                </div>
                <div class="description1">
                    <div id="description1">flower</div>
                    <p>Description</p>
                </div>
                <button onclick="openEditTable()">Edit</button>
                </div>
            </div>
        </div>
    </div>
    <div id="editTable">
        <div><h1>EDIT</h1></div>
    <div class="edittable">
        
        <div class="file">
            <div class="file-left">
                <div class="image">
                    
                </div>
                <img src="C:/Users/teneocto/Documents/4563e501ee9286bec17768d3b8065808487v2_hq.jpg" />
            </div>
            <div class="file-right">
                <div>
                <div class="name1">
                    <input id="editname" value="picture1">
                    <p>Name</p>
                </div>
                <div class="description1">
                    <input id="editdescription" value="flower">
                    <p>Description</p>
                </div>
                <button >Save</button>
                <button >Delete</button>
                <button onclick="exitEdit()">Exit</button>
                </div>
            </div>
        </div>
    </div>
</div>
    <script type="text/javascript">
	console.log('1');
        function openEditTable(){
            var x = document.getElementById("editTable");
 
    if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  }
        
        function exitEdit(){
            var x = document.getElementById("editTable");
  if (x.style.display === "block") {
    x.style.display = "none";
  }
        }
        
    </script>
</body>
</html>