<html>

<head>
    <!-- <style>
    /* input {
        padding: 3px;
    }
    
    .addfile {
        position: fixed;
        top: 0px;
        right: 0px;
        background-color: #026b97;
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        z-index: 3;
    }
    
    .addfile-left {
        display: flex;
        position: absolute;
        height: 100%;
        width: 50%;
        top: 0px;
        left: 10px;
        align-items: center;
        justify-content: flex-start;
    }
    
    .addfile-right {
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: white;
    }
    
    .name,
    .description,
    .name1,
    .description1 {
        display: flex;
        margin: 5px;
        margin-left: 0px !important;
        align-items: center;
    }
    
    #name,
    #description,
    #editname,
    #editdescription {
        width: 300px;
        height: 50px;
        margin: 5px;
        margin-left: 0px !important;
       
    }
    
    .listFile {
        position: fixed;
        top: 300px;
        right: 0px;
        width: 100%;
        height: 600px;
        align-items: center;
        z-index: 3;
        overflow-y: auto;
        overflow-x: auto;
    }
    
    .file-left {
        display: flex;
        position: absolute;
        height: 100%;
        width: 50%;
        top: 0px;
        left: 10px;
        align-items: center;
        justify-content: center;
    }
    
    .file-right {
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: black;
    }
    
    .edittable {
        position: fixed;
        top: 0px;
        right: 0px;
        background-color: aqua;
        width: 100%;
        height: 1000px;
        display: flex;
        align-items: center;
        z-index: 3;
    }
    
    #editTable {
        display: none;
    }
    
    .file {
        height: 300px;
        width: 100%;
        position: relative;
        margin-bottom: 5px;
        background-color: aqua;
    }
    img{
        height: 115px;
        width: 115px;
    }
    .name1 p,.description1 p{
        margin-bottom:0px !important;
        margin-top:0px !important;
    }
    .name1{
        margin-top:0px;
    }
    input {
        margin-right: 10px;
    } */
    
</style> -->
<link rel="stylesheet" type="text/css" href="front-end\miniweb.css">
</head>

<body>
    <div class="addfile">
        <div class="addfile-left">
            <div id="choosefile">
                <input type="file" id="chooseimg">

            </div>
        </div>
        <div class="addfile-right">
            <div>
                <div class="name">
                    <input id="name" property="name">
                    <p>Name</p>
                </div>
                <div class="description">
                    <input id="description" property="description">
                    <p>Description</p>
                </div>
                <div><button id="btn-addnew" onclick="addNew()"> Add</button></div>
            </div>
        </div>
    </div>
    <div class="listFile">
    </div>
    
    <div id="editTable">
        <div>
            <h1>EDIT</h1>
        </div>
        <div class="edittable">

            <div class="file">
                <div class="file-left" id="edittableleft">
                    <div class="image">
                    </div>
                    <img>
                </div>
                <div class="file-right">
                    <div>
                        <div class="name1">
                            <input id="editname" >
                            <p>Name</p>
                        </div>
                        <div class="description1">
                            <input id="editdescription">
                            <p>Description</p>
                        </div>
                        <button onclick="Save(event)">Save</button>
                        <button onclick="Delete()">Delete</button>
                        <button onclick="exitEdit()">Exit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.userCount = 1;
            function Save(event){
                let namevalue= document.getElementById('editname').value;
                let desvalue= document.getElementById('editdescription').value;
                let name = document.getElementsByClassName('content')[Number(document.currentEditIndex)-Number("1")].getElementsByTagName('input')[0];
                let description = document.getElementsByClassName('content')[Number(document.currentEditIndex)-Number("1")].getElementsByTagName('input')[1];
                name.value = namevalue;
                description.value = desvalue;
                exitEdit();
            }
            function Delete(){
                document.getElementsByClassName('file')[Number(document.currentEditIndex)-Number("1")].remove();
                exitEdit();
            }
        function openEditTable(event) {
            // alert(event.target.getAttribute('index'));
            document.currentEditIndex = event.target.getAttribute('index');
            var x = document.getElementById("editTable");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
            let imgsrc= document.getElementsByTagName('img')[event.target.getAttribute('index')].getAttribute('src');
            let img= document.createElement('img');
            img.setAttribute('src',imgsrc);
            img.setAttribute('class','imgedit');
            if(!document.getElementsByClassName('imgedit')[0]==""){
                document.getElementsByClassName('imgedit')[0].remove();
            }
            document.getElementById('edittableleft').appendChild(img);
            let name = document.getElementsByClassName('content')[Number(event.target.getAttribute('index'))-Number("1")].getElementsByTagName('input')[0].value;
            let namevalue= document.getElementById('editname');
            namevalue.setAttribute('value',name);
            let description = document.getElementsByClassName('content')[Number(event.target.getAttribute('index'))-Number("1")].getElementsByTagName('input')[1].value;
            let desvalue= document.getElementById('editdescription');
            desvalue.setAttribute('value',description);
        }

        function exitEdit() {
            var x = document.getElementById("editTable");
            if (x.style.display === "block") {
                x.style.display = "none";
            }
        }
        function removeimg(){
            document.getElementsByTagName('img')[0].remove();
        }
        function addNew() {
            let nameValue=document.getElementById("name").value ;
            let desValue=document.getElementById("description").value ;
            let imgsrc= document.getElementById("choosefile").getElementsByTagName('img')[0].getAttribute('src');
            debugger
            let img= document.createElement('img');
            img.setAttribute('src',imgsrc);
            let file= document.createElement("div");
            file.setAttribute('class','file');
            let fileleft = document.createElement("div");
            fileleft.setAttribute('class','file-left');
            let fileright = document.createElement("div");
            fileright.setAttribute('class','file-right');
            let image = document.createElement("div");
            image.setAttribute('class','image');
            let div =document.createElement("div");
            div.setAttribute('class','content');
            let name =document.createElement("div");
            name.setAttribute('class','name1');
            let description = document.createElement("div");
            description.setAttribute('class','description1');
            let para = document.createElement("P");
            para.innerHTML = "Name";
            let para1 = document.createElement("P");
            para1.innerHTML = "Description";
            let btnedit= document.createElement("button");
            btnedit.setAttribute('index', window.userCount);
            btnedit.innerHTML="Edit";
            btnedit.setAttribute('onclick','openEditTable(event)');
            btnedit.setAttribute('class','btnedit');
            window.userCount++;
            let namevalue= document.createElement("input");
            namevalue.setAttribute('readonly','readonly');
            namevalue.value=nameValue;
            let descriptionvalue= document.createElement("input");
            descriptionvalue.setAttribute('readonly','readonly');
            descriptionvalue.value=desValue;
            description.appendChild(descriptionvalue);
            description.appendChild(para1);
            name.appendChild(namevalue);
            name.appendChild(para);
            div.appendChild(name);
            div.appendChild(description);
            div.appendChild(btnedit);
            fileright.appendChild(div);
            fileleft.appendChild(image);
            fileleft.appendChild(img);
            file.appendChild(fileleft);
            file.appendChild(fileright);
            document.getElementsByClassName("listFile")[0].appendChild(file);
        }
        document.getElementById('chooseimg').onchange = function (e) {
            removeimg();
            for (var i = 0; i < e.srcElement.files.length; i++) {
                var file = e.srcElement.files[i];

                var img = document.createElement("img");
                var reader = new FileReader();
                reader.onloadend = function () {
                    img.src = reader.result;
                }
                reader.readAsDataURL(file);
                document.getElementById('chooseimg').after(img);
            }
        };
        
    </script>
</body>

</html>